#######RegularData###### 0
areDelayTime 200
lockDelayTime 500
playerSize 2
ghostAlpha 30

#######player1######### 0
1pGhost 1
1pHolder 1
1pHorizontalSpeed 0.3
1pNormalDropSpeed 0.05
1pSoftDropSpeed 0.5
1pRandomQueueDataIndex 0
1pRandomizerType 1
1pMoveLeft 260
1pMoveRight 262
1pRotateLeft 263
1pRotateRight 265
1pSoftDrop 261
1pHardDrop 264
1pHold 256
1pPosX 20
1pPosY 20

#######player2######## 0
2pGhost 1
2pHolder 1
2pHorizontalSpeed 0.3
2pNormalDropSpeed 0.05
2pSoftDropSpeed 0.5
2pRandomQueueDataIndex 0
2pRandomizerType 1
2pMoveLeft 260
2pMoveRight 262
2pRotateLeft 263
2pRotateRight 265
2pSoftDrop 261
2pHardDrop 264
2pHold 256
2pPosX 420
2pPosY 20
